{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "DetailedErrors": true,
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=localhost;Integrated Security=SSPI;Encrypt=false;TrustServerCertificate=true;Database=Vision;MultipleActiveResultSets=true"
    }
}