{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Home": "Data Source=localhost;Integrated Security=SSPI;Encrypt=true;TrustServerCertificate=true;Database=Vision;MultipleActiveResultSets=true",
    "Docker": "Data Source=db;Database=Vision;User=sa;Password=P4ssw0rd1!;MultipleActiveResultSets=true"
  }
}